/***
 *    $$\      $$\ $$$$$$$\  $$$$$$$\        $$\                            $$$$$$\  
 *    $$$\    $$$ |$$  __$$\ $$  __$$\       $$ |                          $$  __$$\ 
 *    $$$$\  $$$$ |$$ |  $$ |$$ |  $$ |      $$ |       $$$$$$\  $$\   $$\ $$ /  \__|
 *    $$\$$\$$ $$ |$$$$$$$  |$$$$$$$  |      $$ |       \____$$\ $$ |  $$ |$$$$\     
 *    $$ \$$$  $$ |$$  __$$< $$  ____/       $$ |       $$$$$$$ |$$ |  $$ |$$  _|    
 *    $$ |\$  /$$ |$$ |  $$ |$$ |            $$ |      $$  __$$ |$$ |  $$ |$$ |      
 *    $$ | \_/ $$ |$$ |  $$ |$$ |            $$$$$$$$\ \$$$$$$$ |\$$$$$$  |$$ |      
 *    \__|     \__|\__|  \__|\__|            \________| \_______| \______/ \__|      
 *                                                                                   
 *   HTW Dresden - 2017                            
 *   Studentenprojekt                                                       
 *   Professur für betriebliche Informationssysteme                                                                                   
 */